{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "ES2015",
    "outDir": "./dist",
    "noImplicitAny": true,
    "sourceMap": true,
  },
  "include": [
    "./src/**/*"
  ]
}